1位
 FDFF                                                       518年1月13日
平地被饿死了。
725,390
2位
真・魔王 FDFF「/」                                          517年8月16日
安全之巢窟被街头艺人杀掉了。
176,390
3位
真・魔王 FDFF「唔哦哦哦哦哦」                               517年8月16日
安全之巢窟被斑纹蜘蛛杀掉了。
146,390
4位
真・魔王 FDFF「简直就是荒唐！」                             517年8月16日
安全之巢窟被魔力反噬化为烟尘。
144,390
5位
真・魔王 FDFF「不要这样」                                   517年8月16日
安全之巢窟被巨大松鼠杀掉了。
114,390
6位
 FDFF「可怕」                                               517年9月11日
平地被＜骑士＞杀掉了。
108,390
7位
真・魔王 FDFF「可怕」                                       517年8月16日
安全之巢窟被巨大松鼠杀掉了。
98,390
8位
 FDFF「简直就是荒唐！」                                     517年8月28日
平地被盗贼团的首领 基查尼茨库杀掉了。
74,390
9位
 FDFF「可怕」                                               517年8月27日
安全之湖被耶鲁士机械兵杀掉了。
65,390
10位
永恒时间 幻梦飞羽「简直就是荒唐！」                         517年9月1日
小狗之洞窟被野兔杀掉了。
63,1
11位
永恒时间 幻梦飞羽「明明还有没做完的事…」                   517年8月24日
初始之湖被『寄居蟹』 Lv10杀掉了。
49,1
12位
永恒时间 幻梦飞羽「唔哦哦哦哦哦」                           517年8月24日
初始之湖被『寄居蟹』 Lv10杀掉了。
49,1
13位
真・魔王 FDFF「唔哦哦哦哦哦」                               517年8月13日
小狗之洞窟被陷阱杀死。
49,390
14位
真・魔王 FDFF「唔哦哦哦哦哦」                               517年8月13日
小狗之洞窟被陷阱杀死。
46,390
15位
永恒时间 幻梦飞羽                                           517年8月24日
初始之湖被寄居蟹杀掉了。
44,1
16位
永恒时间 幻梦飞羽                                           517年8月24日
初始之湖被蜗牛杀掉了。
44,1
17位
永恒时间 幻梦飞羽「我还想玩多一点！」                       517年8月24日
初始之湖被★能力复合机的重量压溃了。
44,1
18位
永恒时间 幻梦飞羽「不要这样」                               517年8月24日
初始之湖被寄居蟹杀掉了。
44,1
19位
永恒时间 幻梦飞羽「啊呀呀」                                 517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
20位
永恒时间 幻梦飞羽「唔哦哦哦哦哦」                           517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
21位
永恒时间 幻梦飞羽「我还想玩多一点！」                       517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
22位
永恒时间 幻梦飞羽「不要！」                                 517年8月24日
初始之湖被幻梦飞羽杀掉了。
43,1
23位
永恒时间 幻梦飞羽「我还想玩多一点！」                       517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
24位
永恒时间 幻梦飞羽「不要！」                                 517年8月24日
初始之湖被幻梦飞羽杀掉了。
43,1
25位
真・毁灭 幻梦飞羽「不要这样」                               517年8月13日
小狗之洞窟被野猪崽杀掉了。
34,3
26位
真・毁灭 幻梦飞羽「呼」                                     517年8月13日
小狗之洞窟被街头艺人杀掉了。
26,3
27位
永恒时间 幻梦飞羽「呜呜呜..」                               517年8月19日
小狗之洞窟被寄居蟹杀掉了。
21,1
28位
真・魔王 FDFF「可怕」                                       517年8月19日
小狗之洞窟被陷阱杀死。
21,390
29位
真・魔王 FDFF「不要！」                                     517年8月19日
小狗之洞窟被街头艺人杀掉了。
21,390
30位
永恒时间 幻梦飞羽「可怕」                                   517年8月19日
小狗之洞窟被街头艺人杀掉了。
20,1
31位
真・魔王 FDFF「呜呜呜..」                                   517年8月12日
小狗之洞窟被街头艺人杀掉了。
10,390
32位
永恒时间 幻梦飞羽「呜呜呜..」                               517年8月16日
平地被饿鬼杀掉了。
4,1
33位
永恒时间 幻梦飞羽「不要！」                                 517年8月16日
北提里斯被饿死了。
3,1
34位
永恒时间 幻梦飞羽「今天可睡不着了」                         517年8月12日
自家被波球杀掉了。
2,1
35位
真・魔王 FDFF「呜呜呜..」                                   517年8月12日
平地被街头艺人杀掉了。
2,390
