钓具店的店主 奥加
装备店的店主 特尔塔恩
交易店的店主 达伊拉尔德
杂货店的店主 奥古
魔法店的魔法师 阿伊西亚苏
旅馆的店主 科弗罗茨塔
面包屋的店主 弗利奥兹苏
魔法师 哈乌加
调酒师 伊尔萨
治疗师 纳歌罗弗
韦尔尼斯的长老 塔伊
公会的训练师 伊弗茨库
情报商 达恩巴
市民 加恩达博阿
市民 阿弗奥苏
市民 卡查弗茨库
市民 纳苏利尔茨
市民 卡苏鲁茨塔
市民 努瓦尔茨
市民 浩拉苏
市民 西罗
守卫 索罗纳
守卫 内尔姆尔
守卫 弗利奥罗苏
守卫 尼科米茨库
交易店的店主 尼苏罗纳
装备店的店主 阿拉哈尔德
杂货店的店主 阿巴莱茨塔
万事屋的店主 特尔利
黑市的店主 西尤巴尔古
食品店店主 阿尔科
魔法店的魔法师 阿内拉弗
旅馆的店主 乌拉拉尔德
调酒师 阿玛弗伊尔
竞技场主人 阿赫塔恩
宠物竞技的主办者
卡普尔港的长老 拉伊弗奥恩
公会的训练师 奥米毕阿
魔法师 米西亚罗兹
情报商 伊尔西艾拉
治疗师 纳尔皮恩
市民 阿莱内伊尔
市民 弗安博茨库
市民 迪伊利阿
市民 伊弗罗尔
水手 卡布坦伊苏
水手 赫尔瓦尔德
水手 西亚拉伊苏
水手 科内茨库
守卫 阿尔索尔库
守卫 纳歌内尔德
守卫 卡查毕苏
守卫 科莱伊
守卫 歌尔茨科
船长 特米鲍恩
杂货店的店主 伊西尤米苏
旅馆的店主 阿玛
万事屋的店主 帕罗阿
交易店的店主 哈伊恩达
马厩的店主 卡巴达尔
约恩村的长老 艾拉巴
公会的训练师 卡兹拉伊
魔法师 利弗安尔
情报商 歌鲁茨塔
市民 西尤米阿
市民 拉查查
市民 库塔纳尔茨
市民 阿莱库奥德
守卫 达尔德恩
守卫 乌拉弗奥苏
守卫 基查巴恩
交易店的店主 弗莱奥巴恩
调酒师 赫尔姆苏
杂货店的店主 卡苏米阿
旅馆的店主 西由罗弗
万事屋的店主 特姆博尔库
黑市的店主 古西艾尔
迷之奴隶商人
装备店的店主 艾伊拉伊苏
竞技场主人 赫尔恩纳
特尔斐长老 萨伊杰苏
公会的训练师 阿尔索尔库
魔法师 内毕罗兹
情报商 索罗弗
市民 凯奥兹
市民 乌拉优恩
市民 阿利优恩
市民 卡查罗兹
市民 艾利苏加苏
市民 雅达奥拉
市民 艾伊米诺尔特
市民 杰阿库
调酒师 基兹恩科
治疗师 毕阿茨塔
竞技场主人 艾伊摩茨库
杂货店的店主 西伊特利
旅馆的店主 乌巴赫德
万事屋的店主 卡伊查
装备店的店主 伊西尤巴
面包屋的店主 艾德恩歌
魔法店的魔法师 奥伊奥恩
交易店的店主 查塔利
帕罗米亚城镇区的长老 赫苏
公会的训练师 艾利伊恩
魔法师 皮莱阿
情报商 吉尔艾伊苏
守卫 伊鲁尔
守卫 阿毕恩
守卫 阿赫拉尔德
守卫 帕博苏
守卫 奥伊达尔库
守卫 基加尔
守卫 帕恩索尔
守卫 萨玛
守卫 乌拉摩茨库
市民 克弗达奥苏
市民 保诺尔特
市民 莱巴罗阿
市民 茈弗奥尔德
市民 西由拉苏
市民 优毕恩
市民 阿巴尼茨库
市民 罗古迪利阿
市民 弗艾
市民 米西尤尼尔
守卫 索拉伊苏
守卫 哈伊杰
守卫 阿赫罗恩
守卫 尤罗恩德
杂耍商人『摩安』
调酒师 阿赫达苏
治疗师 纳迪苏塔恩
修女 乌巴雅苏
装备店的店主 内利茨塔
杂货店的店主 罗西塔恩
旅馆的店主 奥古加恩
面包屋的店主 鲍内尔德
魔法店的魔法师 歌尔迪利阿
交易店的店主 坦弗安苏
诺耶尔的长老 奥米
公会的训练师 拉伊阿弗奥尔
魔法师 凯苏姆尔
情报商 奥博利茨库
市民 库塔拉茨库
市民 特米莱伊
市民 摩纳浩尔库
市民 阿莱库哈尔特
市民 卡兹萨恩德
市民 内罗保苏
守卫 阿伊达苏
守卫 米西哈尔茨
守卫 尔拉苏
调酒师 塔奥拉尔德
治疗师 卡兹基苏塔恩
杂货店的店主 西亚毕恩
旅馆的店主 萨博茨特
装备店的店主 卡查莱尔
面包屋的店主 萨尔塔利
魔法店的魔法师 奥泽西亚茨库
交易店的店主 奥迪伊乌恩
钓具店的店主 奥兹克伊罗
鲁米艾斯特的长老 科弗萨尔
公会的训练师 西伊拉尔德
魔法师 弗莱奥毕尔
情报商 纳巴茨齐
市民 加利兹
市民 艾利鲁伊恩
市民 弗莱伊奥兹
市民 基科
市民 艾巴恩索尔
市民 塔伊恩索尔
市民 伊罗纳尔库
市民 艾保米尔
市民 弗伊罗弗
市民 塔姆索尔
市民 尼迪伊苏
市民 尼科加
守卫 萨尔鲁特
守卫 西兹雅苏
守卫 尼弗尔加
守卫 古基苏塔恩
守卫 姆加恩
守卫 弗拉茨塔
守卫 奥兹利阿
装备店的店主 弗莱奥弗奥尔
交易店的店主 卡伊杰苏
杂货店的店主 奥兹
万事屋的店主 特哈艾拉
魔法店的魔法师 凯苏拉尔德
旅馆的店主 阿拉巴尔德
面包屋的店主 艾利苏拉尔德
魔法师 伊西尤博苏
调酒师 哈伊奥茨塔
治疗师 乌奥苏
埃雷鲁的长老 库弗茨卡尔
公会的训练师 瓦古达苏
情报商 纳苏弗安乌苏
市民 西苏瓦尔
市民 赫塔玛
市民 塔伊塔利
市民 达伊罗伊
市民 卡迪利阿
市民 帕鲁
市民 阿利纳尔德
市民 西萨德恩
守卫 西由吉苏
守卫 尼苏达奥苏
守卫 拉伊西亚
守卫 巴保苏
魔法店的魔法师 阿赫艾恩
交易店的店主 拉茨卡尔
调酒师 伊罗
杂货店的店主 坦奥恩巴
旅馆的店主 西伊查尔德
万事屋的店主 诺利尔茨
黑市的店主 阿赫莱
装备店的店主 尼科利
装备店的店主 乌巴鲁特
杂货店的店主 艾伊德恩
梅尔卡恩的长老 基科拉苏
公会的训练师 拉加恩
魔法师 弗伊阿恩
情报商 阿伊弗奥尔
面包屋的店主 弗莱阿纳尔特
食品店店主 乌拉坦伊苏
市民 齐亚克伊罗
市民 伊奥吉苏
市民 罗鲁茨塔
市民 西萨加恩
市民 诺诺尔德
市民 罗西弗安乌苏
市民 科布德卡尔
市民 齐亚拉尔库
赏金猎人 歌迪奥苏
赏金猎人 特鲁尔
赏金猎人 艾罗拉纳
赏金猎人 瓦鲁伊恩
赏金猎人 西亚巴尔德
交易店的店主 阿莱内伊尔
装备店的店主 麦哈尔特
杂货店的店主 米西艾恩巴
黑市的店主 基查弗奥尔苏
食品店店主 罗博德尔
魔法店的魔法师 萨尔罗纳
旅馆的店主 西萨弗安尔
调酒师 纳尔艾恩
竞技场主人 米西尤弗奥尔苏
克莱阿尔玛的长老 拉伊阿罗兹
公会的训练师 阿巴格恩
魔法师 阿内杰
情报商 西索尔
马厩的店主 塔拉达奥苏
面包屋的店主 库弗科尔
市民 阿吉
市民 艾巴恩索尔
市民 卡恩查西亚
市民 米西尤鲍恩
水手 赫尔哈尔特
水手 苏克伊罗
水手 库尼茨库
水手 罗塔利
赏金猎人 艾德艾苏
赏金猎人 萨玛罗尔古
赏金猎人 科瓦尔
赏金猎人 弗伊萨恩德
赏金猎人 奥尔莱茨塔
船长 迪伊哈恩
交易店的店主 瓦伊拉尔库
万事屋的店主 特赫摩苏
食品店店主 西由卡苏
旅馆的店主 米纳茨库
瓦卢姆长老 赫迪奥苏
公会的训练师 弗艾科尔
魔法师 阿伊努
情报商 乌巴哈尔特
市民 弗莱奥艾茨塔
市民 奥博
市民 西尤米阿
市民 弗艾鲍恩
渔夫 尼科莱兹
渔夫 西萨纳弗
渔夫 索伊乌恩
渔夫 伊弗奥尔德
赏金猎人 库弗奥德
赏金猎人 萨加恩
交易店的店主 帕拉弗
杂货店的店主 巴巴尔古
魔法店的店主 乌拉摩弗
食品店店主 保茨科
调酒师 阿利瓦尔
竞技场主人 弗利奥尼茨库
宠物竞技的主办者
公会的训练师 齐尤弗奥尔德
魔法师 米西艾哈艾拉
情报商 科博尔库
治疗师 库塔弗伊尔
新型武装兵 米毕尔
特种部队 萨伊纳尔茨
新型武装兵 尼苏哈尔德
特种部队 毕哈艾尔
新型武装兵 纳泽基恩
特种部队 尼苏姆
新型武装兵 普瓦尔德
特种部队 基查
新型武装兵 齐萨米尔
特种部队 格西德
新型武装兵 吉保苏
特种部队 乌拉博苏
守卫 鲍罗茨库
守卫 特米坦恩
守卫 弗伊弗伊苏
守卫 萨尔恩达
守卫 卡兹萨
调酒师 西亚恩
治疗师 卡兹雅恩
杂货店的店主 奥兹罗尔
旅馆的店主 乌利诺尔德
旅馆的店主 利恩巴
面包屋的店主 艾利苏萨恩达尔
魔法店的魔法师 特罗尔德
交易店的店主 达伊达奥拉
钓具店的店主 凯查拉茨库
阿克・贝尔库的长老 拉查罗茨塔
公会的训练师 尼科利茨塔
魔法师 特姆哈尔特
情报商 纳泽茨艾恩
纪念品店的店主 萨伊毕苏
市民 塔姆皮恩
市民 伊西尤乌加
市民 米西亚艾恩
市民 克弗莱兹
市民 乌拉鲁特
市民 艾伊米拉尔德
赏金猎人 艾利苏弗安尔
赏金猎人 浩莱茨塔
杂货店的店主 塔奥尼茨库
旅馆的店主 塔奥茨卡
万事屋的店主 西亚弗安尔
交易店的店主 奥伊艾苏
路多斯的长老 阿巴罗尔古
公会的训练师 艾德
魔法师 卡苏阿茨塔
情报商 杰西艾尔
市民 摩奥恩
市民 科瓦尔
市民 弗奥哈艾拉
市民 卡鲍恩德
市民 卡兹茨卡尔
市民 迪伊歌苏
赏金猎人 苏查
赏金猎人 尼茨艾恩





















































































































































